.container {
  // align-items: center;
  position: relative;

  display: flex;
  flex-direction: column;
  align-self: stretch;

  width: 155px;
  margin-left: 8px;



  .pop-container {
    align-self: self-start;
    width: 100%;
  }

  .param-type {
    width: 100%;
    height: 24px;
    padding: 0 1px;
  }

  // 已经无用，可以删除，添加子项按钮已经放在单独组件中了
  .param-operator {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;

    width: 86px;
    height: 24px;
    margin-left: 8px;

    .icon-no {
      display: flex;
      align-items: center;

      .icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
        color: #888D92;

        &.disabled {
          cursor: not-allowed;
        }

        &>svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .add {
      cursor: pointer;

      margin-left: 8px;

      font-size: 12px;
      font-weight: 600;
      font-style: normal;
      line-height: 16px;
      color: #4D53E8;
    }
  }

}
