.container {
  position: relative;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-self: stretch;

  margin-left: 8px;

  .desc-not-focus {
    textarea {
      padding: 0 12px;
    }
  }

  .desc-not-focus-with-value {
    textarea {
      padding: 0 12px;

      -webkit-line-clamp: 1;
    }
  }
}
