/* stylelint-disable declaration-no-important */
@import './common.less';

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  height: 100%;

  background: #f7f7fa;
}

.text {
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: row;

  width: 100%;
  height: calc(100% - 80px);
}

.spin {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgb(255 255 255 / 50%);
}

.playground-neat {
  .message-area {
    min-width: 258px;
  }
}

.develop-area {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.develop-area-scroll {
  overflow: auto;
  flex: 1;
}

.setting-area {
  overflow: hidden;
  display: flex;
  flex: 1 1;
  flex-direction: column;

  border-left: 1px solid rgb(28 29 35 / 12%);

  .setting-title-block {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 12px 0;
  }

  .setting-area-scroll {
    overflow: auto;
    flex: 1;
  }

  :global {
    .semi-collapse-item {
      border-bottom: none;
    }

    .semi-collapse-header {
      margin-right: 0;
      margin-left: 0;
    }

    .semi-collapse-content {
      padding-right: 0;
      padding-left: 0;
    }

    .semi-select {
      width: 100%;
    }
  }

  :global {
    .semi-collapsible-wrapper {
      padding-left: 16px;
    }
  }
}

.message-area {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  min-width: 404px;
  height: 100%;

  transition: min-width 0.2s ease;
}

.playground-neat {
  .message-area {
    min-width: 258px;
  }
}

.title {
  margin: 8px 0 0 4px !important;
}

.sheet-title-node-cover {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

.bj-cover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%),
  0 0 1px 0 rgb(0 0 0 / 8%);
}

.border-cover {
  border-bottom: none;
}

.spin-wrapper.top-level {
  width: 100%;
  height: 100% !important;

  :global {
    .semi-spin-children {
      .wrapper();
    }
  }
}

.sheet-view-left-header {
  padding: 16px 28px !important;
}

.icon-button-16 {
  cursor: pointer;

  &:hover {
    border-radius: 4px;
  }

  :global {
    .semi-button {
      &.semi-button-size-small {
        height: 16px;
        padding: 1px !important;

        svg {
        @apply text-foreground-2;
        }
      }
    }
  }
}

// 能力模块默认说明文案样式
.tip-text {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  color: var(--light-usage-text-color-text-2, rgb(28 29 35 / 60%));
}
