.border-line(@radius: 8px, @color: #eceef0) {
  &::after {
    pointer-events: none;
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
    transform: scale(0.5, 0.5);

    box-sizing: border-box;
    width: 200%;
    height: 200%;

    color: @color;

    border-color: @color;
    border-style: solid;
    border-width: 1px;
    border-radius: @radius;
  }
}

.base-border-line(@color: #eceef0) {
  content: '';
  position: absolute;
  display: inline-block;
  background: @color;
}

.border-left-line(@color: #eceef0) {
  &::after {
    top: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0.5);

    width: 1px;
    .base-border-line(@color);
  }
}
.border-right-line(@color: #eceef0) {
  &::after {
    top: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0.5);

    width: 1px;
    .base-border-line(@color);
  }
}
.border-top-line(@color: #eceef0) {
  &::after {
    top: 0;
    right: 0;
    left: 0;
    transform: scaleY(0.5);

    height: 1px;
    .base-border-line(@color);
  }
}
.border-bottom-line(@color: #eceef0) {
  &::after {
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleY(0.5);

    height: 1px;
    .base-border-line(@color);
  }
}
