.font-normal {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  color: rgba(28, 31, 35, 80%);
}

.container {
  position: relative;
  display: flex;
  align-items: center !important;

  // 下面是兼容线的样式的，不要动
  &:first-child {
    & > div:first-child {
      & > div {
        & > div:first-child {
          top: 12px;
        }

        & > div:last-child {
          top: 12px;
        }
      }
    }

    & > div:last-child {
      margin-top: 0;
    }
  }

  :global {
    .semi-form-field {
      flex: 1;
    }

    .semi-tree-option-expand-icon {
      display: flex;
      align-items: center;
      height: 24px;
    }
  }

  .level-icon {
    display: flex;
    align-self: stretch;
  }

  .wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    margin-top: 10px;
  }
}

.readonly-icon-container {
  margin-top: 10px;

  &.more-level {
    cursor: default;

    & > span,& > div {
      cursor: pointer;
    }

    &:hover, &:active {
      background: transparent;
    }
  }

  &:first-child {
    margin-top: 0;
  }
}

.readonly-container {
  display: flex;
  align-items: baseline;

  .name {
    .font-normal();

    word-break: keep-all;
  }

  .tag {
    display: flex;
    flex-shrink: 0;
    align-items: center;

    margin-left: 8px;
    padding: 2px 8px;

    background: rgba(230, 232, 234, 76%);
    border-radius: 3px;

    .label {
      .font-normal();

      font-weight: 400;
      color: rgba(28, 31, 35, 60%);
    }
  }
}
