.container {
  width: 100%;

  span {
    width: 100%;
  }

  .ellipse {
    &>textarea {
      cursor: pointer;

      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;

      text-overflow: ellipsis;

      -webkit-line-clamp: inherit;
    }
  }

  .auto-size {
    background-color: var(--semi-color-white);

    &>textarea {
      overflow-y: var(--chatflow-custom-textarea-overflow-y, hidden);
      max-height: var(--chatflow-custom-textarea-focused-max-height, unset);
      color: var(--semi-color-text-0, rgb(56, 55, 67));
      border-radius: 8px;
    }
  }
}
