.container {
  position: relative;

  .content {
    overflow-x: auto;

    &.readonly {
      overflow: auto;
      max-height: 300px;
    }

    .add-hot-area {
      cursor: pointer;
      height: 16px;
    }

    :global {
      .semi-tree-option-list {
        overflow: initial;

        &>div:first-child {
          margin-top: 0;
        }
      }
    }
  }

  :global {
    .semi-tree-option-list {
      overflow: inherit;

      .semi-tree-option {
        padding-left: 0;
      }
    }

    .semi-tree-option-list-block .semi-tree-option {
      cursor: default;

      &:hover,
      &:active {
        background: transparent;
      }
    }
  }
}
