.container {
  z-index: 101;

  display: flex;
  flex-shrink: 0;
  justify-content: flex-end;

  width: 400px;
  height: 100%;

  background-color: #fff;

  .debug-panel-lazy-loading {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

  }
}
