.start-text {
  font-size: 14px;
  line-height: 22px;
  color: var(--light-usage-text-color-text-0, #1D1C23);
}

.config-link {
  font-size: 12px;
  line-height: 16px;
  color: var(--light-color-brand-brand-5, #4D53E8);

}

.markdown {
  font-size: 14px;
  line-height: 22px;
  color: var(--light-usage-text-color-text-0, #1D1C23);
}

.guide {
  margin-bottom: 32px;
}
