.container {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  align-self: stretch;
  justify-content: flex-start;

  width: 24px;
  height: 24px;
  margin-left: 8px;

  .icon-no {
    display: flex;
    align-items: center;

    .icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      color: #888D92;

      &.disabled {
        cursor: not-allowed;
      }

      &>svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .add {
    cursor: pointer;

    margin-left: 8px;

    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    line-height: 16px;
    color: #4D53E8;
  }
}
