.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  >* {
    width: 100%;
  }

  span {
    width: 100%;
  }
}

.error-content {
  height: 20px;
}

.error-float {
  position: absolute;
  width: 100%;
}

.error-text {
  font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: var(--semi-color-danger)
}

.input {
  input {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.limit-count {
  overflow: hidden;

  padding-right: 12px;
  padding-left: 8px;

  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  color: var(--light-usage-text-color-text-3, rgba(28, 31, 35, 35%));
}
