.card {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  height: 100%;

  background-color: var(--light-color-grey-grey-0, #f7f7fa);
}

.sheet-header {
  display: flex;
  align-items: center;

  height: 64px;
  padding: 16px;

  border-bottom: 1px solid theme('colors.stroke.5');
}

.sheet-header-title {
  flex-shrink: 0;

  margin-right: 24px;

  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.sheet-header-scope {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;

  width: 0;
  height: 64px;
}
