.error-container {
  .error-link {
    .error-link-underline {
      max-width: 200px;
      margin-left: 2px;

      font-size: 14px;
      color: var(--semi-color-danger);
      text-decoration: underline;

      a {
        color: var(--semi-color-danger);
      }
    }
  }

}
