.step-order {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  margin-top: 2px;

  font-size: 10px;
  font-weight: 600;
  color: var(--light-color-white-white, #fff);

  background: var(--light-color-brand-brand-5, #4d53e8);
  border-radius: 50%;
}



.step-title {
  margin-bottom: 8px;

  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  color: #000;
}

.markdown {
  font-size: 14px;
  line-height: 22px;
  color: var(--light-usage-text-color-text-0, #1D1C23);
}

.link-area .link-list {
  margin-top: 16px;

  .title {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: var(--light-usage-text-color-text-0, #1D1C23);

  }

  .link {
    word-break: break-word;
  }

  .semi-form-field-error-message {
    position: absolute;
  }
}
