.container {
  position: relative;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-self: stretch;

  &.withDescription {
    flex: auto;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .name {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;

    &>div:first-child {
      flex: 1;
    }
  }
}
