.header {
  display: flex;
  align-items: center;

  .name {
    flex: 1;
  }

  .type {
    flex-grow: 0;
    flex-shrink: 0;
    width: 155px;
    margin-left: 8px;
  }

  .description {
    width: 312px;
    margin-left: 8px;
  }

  &.withDescription {
    .name {
      flex: auto;
      flex-grow: 0;
      flex-shrink: 0;
      width: 181px;
    }
  }
}

.text {
  font-size: 10px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  color: var(--light-usage-text-color-text-3, rgb(28 31 35 / 35%));
}
