.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}


.tip-content {
  display: flex;
  flex-direction: column;

  padding: 12px;

  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
}
