.sheet-container {
  .sheet-wrapper();

  position: relative;
  transition: width .1s linear 0s;
}

// multi style
.button {
  cursor: pointer;
  position: absolute;
  z-index: 100;
  top: 18px;
}

.btn-left {
  left: 0;
}

.btn-right {
  right: 0;
}

.sheet-wrapper {
  :global {
    .semi-sidesheet-body {
      padding: 0;
    }
  }
}

.sheet-content {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  background-color: var(--light-color-grey-grey-0, #f7f7fa);
  box-shadow: 0 6px 8px 0 rgb(29 28 35 / 6%),
    0 0 2px 0 rgb(29 28 35 / 18%);
}

.sheet-header {
  z-index: 10;

  display: flex;
  align-items: center;

  height: 56px;
  padding: 16px 24px;

  border-bottom: 1px solid var(--light-usage-border-color-border, rgb(29 28 35 / 8%));
}

.sheet-header-arrow {
  cursor: pointer;

  transform: rotate(180deg);

  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  width: 20px;
  height: 20px;
  margin-right: 8px;

  background: var(--Light-usage-bg---color-bg-0, #FFF);
  border: 0.5px solid var(--Light-usage-border---color-border, rgba(29, 28, 35, 8%));
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 4%), 0 0 1px 0 rgba(0, 0, 0, 8%);
}

.sheet-header-arrow-left {
  transform: rotate(0);
  margin-right: 0;
  margin-left: 8px;
}

.sheet-header-arrow-right {
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 4%), 0 0 1px 0 rgba(0, 0, 0, 8%);
}

.sheet-header-content {
  display: flex;
  flex: 1;
  align-items: center;
}

.sheet-header-title {
  flex-shrink: 0;

  margin-right: 24px;

  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: var(--light-usage-text-color-text-0, #1c1d23);
}

.sheet-header-scope {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;

  width: 0;
  height: 64px;
}
