.rc-slider-wrapper {
  :global {
    .rc-slider {
      padding: 13px 0;

      &-track,
      &-tracks {
        height: 4px;
        background-color: rgba(77, 83, 232, 100%);
      }

      &-handle {
        width: 24px;
        height: 24px;
        margin-top: -11px;

        opacity: 1;
        border: none;
      }

      &-handle,
      &-handle:focus,
      &-handle:focus-visible,
      &-handle:active,
      .rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 10%);
      }
    }
  }
}
