.popup_container {
  position: relative;
  display: flex;
  flex-direction: column;

  .nano {
    pointer-events: none;

    position: absolute;
    top: 0;
    right: 0;

    align-self: stretch;

    width: 100%;
    height: 100%;

    :global {
      .semi-portal-inner {
        left: 50% !important;
      }
    }
  }
}

.tooltip {
  &.top-level {
    max-width: 400px;

    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
    color: var(--light-usage-bg-color-bg-0, #FFF);
    word-break: break-word;

    background: var(--light-color-grey-grey-7, #41414C);
    border-radius: 6px;
  }

  & > svg > path {
    fill: var(--light-color-grey-grey-7, #41414C);
  }
}
