/** basic component style */
.dot {
  width: 4px;
  height: 4px;
  background: gray;
  border-radius: 50%;
}

.empty-block {
  flex: 1;
}

.help-line-block {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;

  .line {
    position: absolute;
    top: 0;
    left: 0;

    width: 1px;
    height: 100%;

    background: gray;
  }
}

/** Business Component Style */
.half-top-root {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;

  .line {
    position: absolute;
    top: 0;
    left: 0;

    width: 80%;
    height: 22px;

    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 0 0 0 4px;
  }

  .dot {
    display: none;
  }

  &.children {
    .dot {
      position: absolute;
      top: 22px;
      left: 70%;
      transform: translate3d(0, -60%, 0);

      display: block;
    }
  }
}

.half-bottom-root {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;

  .line {
    position: absolute;
    top: 22px;
    left: 0;

    width: 80%;
    height: calc(100% - 12px);

    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 4px 0 0;
  }

  .dot {
    display: none;
  }

  &.children {
    .dot {
      position: absolute;
      top: 22px;
      left: 70%;
      transform: translate3d(0, -40%, 0);

      display: block;
    }
  }
}

.full-root {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;

  .top-line {
    position: absolute;
    top: 0;
    left: 0;

    width: 80%;
    height: 22px;

    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 0 0 0 4px;
  }

  .bottom-line {
    position: absolute;
    top: 19px;
    left: 0;

    width: 1px;
    height: calc(100% - 19px);

    background: gray;
  }

  .dot {
    display: none;
  }

  &.children {
    .dot {
      position: absolute;
      top: 22px;
      left: 70%;
      transform: translate3d(0, -60%, 0);

      display: block;
    }
  }
}

.half-top-child {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;

  .line {
    position: absolute;
    top: 0;
    left: 0;

    width: 80%;
    height: 22px;

    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 0 0 0 4px;
  }

  .dot {
    display: none;
  }

  &.children {
    .dot {
      position: absolute;
      top: 22px;
      left: 70%;
      transform: translate3d(0, -60%, 0);

      display: block;
    }
  }
}

.full-child {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;

  .top-line {
    position: absolute;
    top: 0;
    left: 0;

    width: 80%;
    height: 22px;

    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 0 0 0 4px;
  }

  .bottom-line {
    position: absolute;
    top: 19px;
    left: 0;

    width: 1px;
    height: calc(100% - 19px);

    background: gray;
  }

  .dot {
    display: none;
  }

  &.children {
    .dot {
      position: absolute;
      top: 22px;
      left: 70%;
      transform: translate3d(0, -60%, 0);

      display: block;
    }
  }
}

.multiline {
  .line {
    position: absolute;
    top: -51px;
    height: 73px;
  }

  .top-line {
    position: absolute;
    top: -51px;
    height: 73px;
  }

  &.with-name-error {
    .line {
      position: absolute;
      top: -7px;
      height: 29px;
    }

    .top-line {
      position: absolute;
      top: -7px;
      height: 29px;
    }
  }
}
