@import '../../../assets/styles/index.module.less';

.suggestion-content {
  .description {
    .tip-text;

    margin-bottom: 12px;
  }

  .prompt-text {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    /* stylelint-disable-next-line custom-property-pattern -- so named */
    color: var(--Light-usage-text---color-text-0, #1D1C23);
  }

  .custom-prompt-checkbox :global(.semi-checkbox-addon) {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
    /* stylelint-disable-next-line custom-property-pattern -- so named */
    color: var(--Light-usage-text---color-text-2, rgba(28, 29, 35, 60%));
  }

  .prompt-input {
    margin-top: 12px;
  }
}
